[user]
	email = williamfuu@gmail.com
	name = fuwilliam
	useConfigOnly = true
	signingkey = 16A00AB1B6E50862548BD47FBA1D57E988B17C2C
    
[alias]
	st = status -sb
	lg = log --all --graph --decorate --abbrev-commit --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)'
	lgc = log --all --graph --decorate

[init]
	defaultBranch = master

[color]
	ui = auto

[color "grep"]
	match = cyan bold
	selected = blue
	context = normal
	filename = magenta
	linenumber = green
	separator = yellow
	function = blue

[pretty]
	line = "%C(auto)%h %<|(60,trunc)%s %C(green)%ad%C(auto)%d"
	detail = "%C(auto)%h %s%n  %C(yellow)by %C(blue)%an %C(magenta)<%ae> [%G?] %C(green)%ad%n %C(auto)%d%n"

[merge]
	defaultToUpstream = true

[push]
	default = upstream

[credential]
	helper = cache --timeout=3600