# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split panes using | and -
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/dotfiles/tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# shift + arrows to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

set -g mouse on
set -g base-index 1

# look and colors etc
set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=colour50

set -g status-justify right
set -g status-right ""
set -g status-style "bg=colour28"
set -ag status-style "fg=colour7"

set -g window-status-current-format "    #[fg=colour15]#W#{?window_zoomed_flag, #[fg=colour2]+,}"
set -g window-status-format         "    #[fg=colour8]#W#{?window_zoomed_flag, #[fg=colour2]+,}"

set -g status-left-length 100
set -g status-left  "#[fg=colour16]#(date +"%H:%M")    "
set -ag status-left "#[fg=colour16]#(date +"%d/%m")#[fg=colour8]"
set -ag status-left "#[fg=colour7]#(~/scripts/bat -q)#[fg=colour12]"